# issta23

./: .gitignore  README.md
Competent Programmer Assumption/Analyses (RQ 1-2)/: Analyses.ods
Competent Programmer Assumption/Measurements/: Chart TS.csv  Chart Traces.csv  Closure TS.csv  Closure Traces.csv  Lang TS.csv  Lang Traces.csv  Math TS.csv  Math Traces.csv  Time TS.csv  Time Traces.csv
Mutation-based Patch Correctness Assessment/Measurements/: dataset.csv  ods-dataset.csv  shibboleth-dataset.csv
Mutation-based Patch Correctness Assessment/QuixBugs Projects/: rectify
Mutation-based Patch Correctness Assessment/QuixBugs Projects/bfs/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/bfs/src/main/java/org/quixbugs/: BREADTH_FIRST_SEARCH.java
Mutation-based Patch Correctness Assessment/QuixBugs Projects/bfs/src/test/java/org/quixbugs/: BREADTH_FIRST_SEARCH_Test.java
Mutation-based Patch Correctness Assessment/QuixBugs Projects/bitcount/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/bucket-sort/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/detect-cycle/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/dfs/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/find-first-in-sorted/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/find-in-sorted/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/flatten/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/gcd/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/get-factors/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/hanoi/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/is-valid-paren/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/k-heap-sort/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/knapsack/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/kth/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/lcs/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/lcs-length/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/levenshtein/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/lis/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/max-sublist-sum/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/merge-sort/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/mst/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/next-palindrome/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/next-perm/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/pascal/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/possible-change/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/powerset/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/powerset/src/main/java/org/quixbugs/: POWERSET.java
Mutation-based Patch Correctness Assessment/QuixBugs Projects/powerset/src/test/java/org/quixbugs/: POWERSET_Test.java
Mutation-based Patch Correctness Assessment/QuixBugs Projects/quick-sort/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/rev-linked-list/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/rpn-eval/: pom.xml
Mutation-based Patch Correctness Assessment/QuixBugs Projects/shortest-path-len/: pom.xml
Mutation-based Patch Correctness Assessment/RQ1/: ab.py  dt.py  lr.py  nb.py  rf.py  svc.py  xgb.py
Mutation-based Patch Correctness Assessment/RQ2/: ods.py  shibboleth.py
(+420 files in other folders)
