<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.quixbugs</groupId>
    <artifactId>bfs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <plugin>
                <groupId>edu.iastate</groupId>
                <artifactId>daikon-wrapper-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <targetMethods>
                        <targetMethod>org.quixbugs.BREADTH_FIRST_SEARCH.breadth_first_search(org.quixbugs.Node,org.quixbugs.Node)</targetMethod>
                    </targetMethods>
                    <failingTests>
                        <failingTest>org.quixbugs.BREADTH_FIRST_SEARCH_Test.test3</failingTest>
                    </failingTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
